# XiePinyin

./: .gitignore  XiePinyin.sln
.github/workflows/: build-go-on-tag.yml  build-on-tag.yml  build-on-tag.yml.tmp
XiePinyin/: Index.cshtml  Program.cs  Startup.cs  XiePinyin.csproj  appsettings.Development.json  appsettings.devenv.json  gulpfile.js  package-lock.json  package.json  svelte.config.js  version.txt
XiePinyin.Test/: ChangeSetTests.cs  XieCharTests.cs  XiePinyin.Test.csproj
XiePinyin.Tool/: Program.cs  XiePinyin.Tool.csproj
XiePinyin.Tool/Logic/: CharReading.cs  CharReadings.cs  PinyinResolver.cs  PolyDict.cs
XiePinyin.Tool/Properties/: launchSettings.json
XiePinyin/Controllers/: IndexController.cs  IndexModel.cs
XiePinyin/Logic/: AuthSessionManager.cs  ChangeSet.cs  ChangeToBroadcast.cs  Composer.cs  Document.cs  DocumentJuggler.cs  DocxExporter.cs  IBroadcaster.cs  Pinyin.cs  PolyDict.cs  Revision.cs  Selection.cs  ShortIdGenerator.cs  XieChar.cs
XiePinyin/Properties/: launchSettings.json
XiePinyin/Resources/: skeleton-rubyword.xml  template.docx
XiePinyin/Site/: AuthController.cs  AuthSessionCookie.cs  Broadcaster.cs  ComposeController.cs  ConnectionManager.cs  DocumentController.cs  DocumentJuggler.cs  ErrorHandlerMiddleware.cs  HeartbeatService.cs  IChangeBroadcaster.cs  IndexController.cs  IndexModel.cs  WebSocketConnection.cs  WebSocketMiddleware.cs  WebSocketMiddlewareExtensions.cs  WebSocketMiddlewareOptions.cs  XieAuthenticationHandler.cs
XiePinyin/client-source/: auth.js  composer.js  editor.js  index.es5.js  index.es5.min.js  index.js  localdocdata.js  onlinedocdata.js  p_404.js  p_document.js  p_socket.js  p_start.js  para2dom.js  samplepara.js  style-defines.less  style-document.less  style-main.less  style-sock.less  style.less  websocket-api.js
XiePinyin/client-source/editor/: changeset.js  composer.js  converter.js  editor.js  pinyinmap.js
XiePinyin/client-source/svelte-components/: Button.svelte  ConfirmDelete.svelte  DocListItem.svelte  EditorHeader.svelte  LoginWindow.svelte  ModalDialog.svelte  StartPage.svelte  idGenerator.js  localStore.js  svelte-main.js
XiePinyin/client-source/test/: changeset-spec.js
XiePinyin/client-source/vue-components/: BarfComponent.vue  vue-main.js
xiep/: build.cmd  cloc.bat  config.dev.json  go.mod  go.sum  main.go
xiep/internal/biscript/: changeset.go  changeset_test.go  xiechar.go  xiechar_test.go
xiep/internal/common/: common.go
xiep/internal/docx/: docxexporter.go  skeleton-document.xml  skeleton-paragraph.xml  skeleton-text.xml  styles.xml
xiep/internal/logic/: auth_session_manager.go  change_to_broadcast.go  changeset.go  changeset_test.go  composer.go  composer_test.go  connection_manager.go  document.go  document_juggler.go  document_test.go  entities.go  entities_test.go  orchestrator.go  orchestrator_test.go  pinyin.go  pinyin_test.go  short_id.go  short_id_test.go  xie_app.go
xiep/internal/server/: auth_handlers.go  compose_handlers.go  compose_handlers_test.go  doc_handlers.go  server.go  socket_handler.go
xiep/internal/site/: auth_handlers.go  doc_handlers.go  server_parts.go  socket_handler.go  static.go
xiep/web/: gulpfile.js  index.tmpl
xiep/web/client-source/: auth.js  index.js  onlinedocdata.js  p_404.js  p_document.js  samplepara.js  style-defines.less  style-document.less  style-main.less  websocket-api.js
xiep/web/client-source/editor/: composer.js  converter.js  editor.js  paraindex.js
xiep/web/client-source/svelte-components/: ConfirmDeleteControl.svelte  CreateDoc.svelte  DocListItem.svelte  EditorHeader.svelte  LoginControl.svelte  StartPage.svelte  idGenerator.js
xiep/web/client-source/test/: changeset-spec.js
