@fntBaseFamily: "Noto Sans", sans-serif;
@fntBaseFamilyHanzi: "Microsoft Yahei", SimHei, STXihei, STHeitiSC-Medium, DengXian, sans-serif;
@fntSizePinyin: 18px;
@fntSizeHanzi: 26px;
@desktopColor: #f9f9f9;
@textColor: #303030;
@cursorColor: #606060;
@lightCursorColor: #bababa;
@borderColor: #efa151;
@hotColor: #be6d00;
@buttonColor: #efa643;
@buttonHoverColor: #de8a16;
@selectionColor: #f7edb4;
@activeBgColor: #fcfaeb;
@hoverBgColor: #fff8cc;

@clr1: #8da0c8; @clr1Strong: darken(@clr1, 20%); @clr1Mid: darken(@clr1, 10%); @clr1Light: lighten(@clr1, 25%);
@clr2: #e78ac3; @clr2Strong: darken(@clr2, 20%); @clr2Mid: darken(@clr2, 10%); @clr2Light: lighten(@clr2, 25%);
@clr3: #66c2a5; @clr3Strong: darken(@clr3, 20%); @clr3Mid: darken(@clr3, 10%); @clr3Light: lighten(@clr3, 25%);
@clr4: #fc8d62; @clr4Strong: darken(@clr4, 20%); @clr4Mid: darken(@clr4, 10%); @clr4Light: lighten(@clr4, 25%);
@clr5: #ffd92f; @clr5Strong: darken(@clr5, 20%); @clr5Mid: darken(@clr5, 10%); @clr5Light: lighten(@clr5, 25%);

