@import "style-defines.less";

* { box-sizing: border-box; }
html { 
  border: 0; margin: 0; padding: 0; overflow-y: hidden; height: 100%;
  font-family: @fntBaseFamily; font-size: @fntSizePinyin; color: @textColor;
  background-color: @desktopColor;
}
body { min-height: 100%; display: block; margin: 0; padding: 0; }

#app { position: absolute; height: 100%; width: 100%; overflow-y: scroll; background-color: white; }

#version { position: absolute; bottom: 0; right: 20px; font-size: 80%; color: @cursorColor; padding: 0 5px 5px 0; }

.shenme {
  position: absolute; top: 40%; margin-top: -60px; text-align: center; width: 100%;
  span { font-size: 40px;}
}

a {
  color: @hotColor; border-bottom: 1pt dotted @hotColor;
  text-decoration: none;
  &:hover { border-bottom: 1pt solid @hotColor; }
}

article {
  position: relative; width: 800px; margin: 0 auto; padding: 12px;
  h1 { font-size: 36px; font-weight: normal; }
}