<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="client-build\**" />
    <Content Remove="client-build\**" />
    <EmbeddedResource Remove="client-build\**" />
    <None Remove="client-build\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="version.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="version.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

	<ItemGroup>
		<None Include="appsettings.devenv.json" CopyToPublishDirectory="Never" />
	</ItemGroup>	
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
